package com.tengyun.script;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

/**
 * @author Adam
 */
public class FormDateProcessor {

    /**
     * 机电表单
     */
    private final String RAW_FORM_DATA_JIDIAN = "1~4#机尾水管里衬拼装检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机尾水管里衬安装焊缝焊前检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机尾水管里衬安装焊缝焊接申请表\t已使用\t\t未上线\t\n" +
            "1~4#机座环组装焊前检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机座环焊后检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机座环安装检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机座环机加工后检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机蜗壳纵缝焊接前尺寸检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机蜗壳安装检验记录表\t已使用\t\t未上线\t\n" +
            "1~4#机蜗壳安装焊缝焊前检验记录表\t已使用\t\t未上线\t\n" +
            "机坑里衬同轴度和圆度检验记录表\t已使用\t\t未上线\t\n" +
            "转轮联轴螺栓拉伸值检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "转轮与底环、顶盖间隙检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "主轴上法兰水平检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "转轮高程偏差检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "主轴垂直度及同轴度检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "水发联轴螺栓拉伸值检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "滑环端面跳动检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "主轴水导摆度检验记录表\t未使用\t2020/7/1\t未上线\t\n" +
            "活动导叶高度检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶端面间隙检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶立面间隙检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶开度与接力器行程检验记录表\t未使用\t2020/5/10\t未上线\t\n" +
            "导叶关闭点节圆检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶止推环间隙检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶拐臂抱紧螺杆拉伸值检验记录表\t未使用\t2020/5/20\t上线中\t\n" +
            "控制环径向间隙检验记录表\t未使用\t2020/5/20\t上线中\t\n" +
            "控制环轴向间隙检验记录表\t未使用\t2020/5/20\t上线中\t\n" +
            "接力器行程及找正检验记录表\t未使用\t2020/7/20\t未上线\t\n" +
            "接力器水平检验记录表\t未使用\t2020/7/20\t未上线\t\n" +
            "接力器压紧行程检验记录表\t未使用\t2020/7/20\t未上线\t\n" +
            "加压后接力器压紧行程检验记录表\t未使用\t2020/7/20\t未上线\t\n" +
            "接力器基础螺柱预紧检验记录表\t未使用\t2020/7/20\t未上线\t\n" +
            "接力器基础垂直度和平行度检验记录表\t正在使用\t\t未上线\t\n" +
            "接力器基础中心距离和高程检验记录表\t正在使用\t\t未上线\t\n" +
            "顶盖同轴度检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "导叶轴孔同轴度检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "顶盖与座环连接螺栓拉伸检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "底环圆度及同轴度检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "底环水平检验记录表\t未使用\t2020/5/10\t上线中\t\n" +
            "检修密封支撑环间隙检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "空气围带间隙检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "空气围带试验检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "密封环与支撑环间隙检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "弹簧螺塞孔距离检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "止动板距离检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "主轴密封水膜厚度检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "轴承座安装检验记录表\t未使用\t2020/8/15\t未上线\t\n" +
            "水导轴承轴瓦支撑环间隙检验记录表\t未使用\t2020/8/15\t未上线\t\n" +
            "水导轴承调整套长度检验记录表\t未使用\t2020/8/15\t未上线\t\n" +
            "水导轴承轴瓦间隙检验记录表\t未使用\t2020/8/15\t未上线\t\n" +
            "大轴补气装置间隙及摆度检验记录表\t未使用\t2020/8/15\t未上线\t\n" +
            "尾水管里衬安装单元工程质量评定表\t已使用\t\t未上线\t\n" +
            "转轮室、基础环及座环安装单元工程质量评定表\t已使用\t\t未上线\t\n" +
            "蜗壳安装单元工程质量评定表\t已使用\t\t未上线\t\n" +
            "机坑里衬及接力器基础安装单元工程质量评定表\t已使用\t\t未上线\t\n" +
            "转轮组焊装配单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "导水机构安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "转动部件安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "接力器安装调整单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "水导轴承及主轴密封安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "附件安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "定子机座组装焊前检验记录表（定子机座环板内径焊前检查）\t正在使用\t\t未上线\t\n" +
            "定子机座组装焊前检验记录表（定子机座环板水平焊前检查）\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子测圆架安装垂直度检查）\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子测圆架安装中心检查）\t正在使用\t\t未上线\t\n" +
            "定子机座组装焊后检验记录表(定子机座环板内径焊后检查)\t正在使用\t\t未上线\t\n" +
            "定子机座组装焊后检验记录表(定子机座环板水平焊后检查)\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子机座焊后测圆架垂直度检查）\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子机座焊后测圆架中心检查）\t正在使用\t\t未上线\t\n" +
            "基准定位筋安装检验记录表\t正在使用\t\t未上线\t\n" +
            "九等分定位筋安装检验记录表\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子定位筋点焊后测圆架垂直度检查）\t正在使用\t\t未上线\t\n" +
            "定位筋安装检验记录表\t正在使用\t\t未上线\t\n" +
            "定子测圆架检验记录表（定子定位筋满焊后测圆架垂直度检查）\t正在使用\t\t未上线\t\n" +
            "下齿压板安装检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯半径检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯压紧高度及波浪度检验记录表\t正在使用\t\t未上线\t\n" +
            "定子预压螺栓拉力检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯上压板水平检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯上压板中心检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯上压板半径检验记录表\t正在使用\t\t未上线\t\n" +
            "定子铁芯中心线高程检验记录表\t正在使用\t\t未上线\t\n" +
            "定子圆度、同心度检验记录表\t正在使用\t\t未上线\t\n" +
            "定子基础螺栓力矩检验记录表\t正在使用\t\t未上线\t\n" +
            "  转子基础板与支墩水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子中心体上下法兰同心度检验记录表\t正在使用\t\t未上线\t\n" +
            "转子中心体水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架组焊检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架制动环板把合面合缝错牙检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架制动环板把合面水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子制动环板间隙和错牙检验记录表\t正在使用\t\t未上线\t\n" +
            "转子制动环板水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子测圆架安装中心检验记录表\t正在使用\t\t未上线\t\n" +
            "转子测圆架安装水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架立筋弦长检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架立筋挂钩水平检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架立筋半径检验记录表\t正在使用\t\t未上线\t\n" +
            "转子支架立筋垂直度检验记录表\t正在使用\t\t未上线\t\n" +
            "挂钩高程检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭与立筋偏移检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭首段叠装检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭下压板径向水平及波浪度检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭高度、波浪度及高差检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁轭压紧检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁极中心线高程检验记录表\t正在使用\t\t未上线\t\n" +
            "转子磁圆度、同心度检验记录表\t正在使用\t\t未上线\t\n" +
            "转子引线、阻尼环、磁极连接线检验记录表\t正在使用\t\t未上线\t\n" +
            "磁极、转子引线连接把合螺栓检验记录表\t正在使用\t\t未上线\t\n" +
            "转子吊具螺栓检验记录表\t未使用\t2020/8/10\t未上线\t\n" +
            "上机架水平检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "上机架支臂挂装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "上机架三角支撑挂装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "上机架支墩半径检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "上机架中心和水平检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "上机架中心和水平检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "下机架水平检验记录表\t正在使用\t\t未上线\t\n" +
            "下机架支臂半径及弦长检验记录表\t正在使用\t\t未上线\t\n" +
            "下机架安装检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "下机架基础螺栓拉伸检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "下机架与基础板把合螺栓力矩检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "下机架与主轴同心度检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "下机架挠度检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "推力轴承装配前准备检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "间隔块固定螺栓力矩检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "托瓦与间隔块间隙检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "内挡圈与托瓦轴向间隙检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "连扳与托瓦轴向间隙检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "镜板水平检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "镜板、推力头、转子支架把合螺栓力矩检验记录表\t未使用\t2020/6/20\t未上线\t\n" +
            "上导轴承滑转子绝缘电阻检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "上导轴承瓦间隙检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "下导轴承瓦间隙检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "机组轴线检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "推力轴承部分水平检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "定、转子空气间隙检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "转子圆度检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "定子圆度检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "制动器高程检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "制动器与制动环板间隙检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "制动器油压试验检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "制动器管路油压试验检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "空气冷却器安装检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "线棒安装前外观检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "线棒安装前环境检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "端箍安装检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "槽底垫条检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "上层线棒槽衬检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "下层线棒槽衬检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "下层线棒安装检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "上层线棒安装检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "槽楔安装检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "铜环引线检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "钎焊检查检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "绝缘盒灌胶检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "定子下线漆、胶、绑绳记录检验记录表\t正在使用\t2020/5/10\t未上线\t\n" +
            "上、下机架组装及安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "分瓣定子装配单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "现场叠片定子装配单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "定子线圈安装及试验单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "转子装配单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "制动器安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "空气冷却器安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "推力轴承与导轴承安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "发电机总体安装单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "机组轴线检查单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "励磁系统安装调试单元工程质量评定表\t未使用\t2020/12/31\t上线中\t\n" +
            "油压装置安装检查\t未使用\t2020/6/1\t未上线\t\n" +
            "调速器安装及调试检查\t未使用\t2020/6/1\t未上线\t\n" +
            "系统整体调试及模拟试验\t未使用\t2020/6/1\t未上线\t\n" +
            "油压装置安装单元工程质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "调速器安装及调试单元工程质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "系统整体调试及模拟试验单元工程质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "机组油系统管路安装检查记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "机组水系统管路安装检查记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "机组气系统管路安装检查记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "机组油系统管路安装单元工程质量评定表\t未使用\t2021/1/20\t未上线\t\n" +
            "机组水系统管路安装单元工程质量评定表\t未使用\t2021/1/20\t未上线\t\n" +
            "机组气系统管路安装单元工程质量评定表\t未使用\t2021/1/20\t未上线\t\n" +
            "机组充水试验检查记录表\t未使用\t2021/5/1\t未上线\t\n" +
            "机组空载试验检查记录表\t未使用\t2021/5/1\t未上线\t\n" +
            "机组并列及负荷试验检查记录表\t未使用\t2021/5/1\t未上线\t\n" +
            "机组充水试验单元工程质量评定表\t未使用\t2021/6/30\t未上线\t\n" +
            "机组空载试验单元工程质量评定表\t未使用\t2021/6/30\t未上线\t\n" +
            "机组并列及负荷试验单元工程质量评定表\t未使用\t2021/6/30\t未上线\t\n" +
            "空气压缩机安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "离心水泵安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "深井水泵安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "潜水泵安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "齿轮油泵安装质量检验记录表\t未使用\t\t未上线\t\n" +
            "螺杆油泵安装质量检验记录表\t未使用\t\t未上线\t\n" +
            "减压阀安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "阀门安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "滤水器安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "罐、箱及其他容器安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "水力监测装置与自动化元件安装质量检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "埋设管道安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "明设管道安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "空气压缩机安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "离心水泵安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "深井水泵安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "潜水泵安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "齿轮油泵安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "螺杆油泵安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "减压阀安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "阀门安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "滤水器安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "罐、箱及其他容器安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "水力监测装置与自动化元件安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "埋设管道安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "明设管道安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "埋设管道安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "明设管道安装检验记录表\t未使用\t2020/5/20\t未上线\t\n" +
            "水处理设备安装检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "给排水系统安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "消防管路安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "消火栓安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "细水雾管路安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "消防沙箱安装质量检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "防毒面具安装质量检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "消防铲安装质量检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "消防设备安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "轨道安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表1\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表2\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表3\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表4\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表5\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表6\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表7\t正在使用\t\t未上线\t\n" +
            "机械设备安装质量检验记录表8\t正在使用\t\t未上线\t\n" +
            "空载电气检查记录表\t正在使用\t\t未上线\t\n" +
            "调试检查记录表\t正在使用\t\t未上线\t\n" +
            "电动机调试检查记录表\t正在使用\t\t未上线\t\n" +
            "绝缘检查记录表\t正在使用\t\t未上线\t\n" +
            "荷载试验主梁上拱度记录表\t正在使用\t\t未上线\t\n" +
            "电气设备安装验收检验记录表1\t正在使用\t\t未上线\t\n" +
            "电气设备安装验收检验记录表1\t正在使用\t\t未上线\t\n" +
            "起重机试验报告\t正在使用\t\t未上线\t\n" +
            "轨道安装单元工程质量评定表\t正在使用\t\t未上线\t\n" +
            "机械设备安装单元工程质量评定表\t正在使用\t\t未上线\t\n" +
            "电气设备安装单元工程质量评定表\t正在使用\t\t未上线\t\n" +
            "埋设风管安装质量检验记录表\t已使用\t\t未上线\t\n" +
            "风管安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "风口及防火阀安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "离心风机安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "轴流风机安装质量检验记录表\t未使用\t2020/6/1\t未上线\t\n" +
            "空调水系统管道与设备安装质量检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "防腐与绝热安装质量检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "系统调试检验记录表\t未使用\t2021/5/1\t未上线\t\n" +
            "风管安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "风口及防火阀安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "离心风机安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "轴流风机安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "空调水系统管道与设备安装单元工程质量评定表\t未使用\t2021/5/1\t未上线\t\n" +
            "封闭母线支吊架安装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "封闭母线主母线安装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "封闭母线分支母线安装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "封闭母线附属设备安装检验记录表\t未使用\t2020/7/10\t未上线\t\n" +
            "封闭母线安装单元质量评定表\t未使用\t2020/7/10\t未上线\t\n" +
            "发电机断路器安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "SF6断路器安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "干式变压器安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "干式变压器安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "PT柜安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "电压互感器柜检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "PT柜安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "电压互感器柜单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "高压厂用变压器安装质量检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "10kV开关柜安装质量检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "0.4kV开关柜安装质量检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "柴油发电机组安装质量检验记录表\t未使用\t2020/11/1\t未上线\t\n" +
            "高压厂用变压器安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "高压开关柜安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "低压盘柜安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "柴油发电机组安装单元质量评定表\t未使用\t2020/11/1\t未上线\t\n" +
            "电缆桥架安装质量检验记录表\t未使用\t2020/5/5\t未上线\t\n" +
            "电缆桥架安装质量检验记录表（附件）\t未使用\t2020/5/5\t未上线\t\n" +
            "控制电缆敷设质量检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "400V低压电缆敷设质量检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "10kV高压电缆敷设质量检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "电缆桥架安装单元质量评定表\t未使用\t2020/5/5\t未上线\t\n" +
            "电缆敷设单元质量评定表\t未使用\t2020/9/1\t未上线\t\n" +
            "高压电缆敷设单元质量评定表\t未使用\t2020/9/1\t未上线\t\n" +
            "接地安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "接地安装单元质量评定表\t未使用\t2020/12/1\t未上线\t\n" +
            "照明系统设备安装质量检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "管路安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "照明装置安装单元质量评定表\t未使用\t2020/8/1\t未上线\t\n" +
            "电抗器外观检查记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器附属设备安装检验记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器热油循环检查记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器静放检查记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器密闭性试验检查记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器中性点安装检查记录表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器安装单元质量评定表\t未使用\t2020/11/20\t未上线\t\n" +
            "电抗器中性点安装单元质量评定表\t未使用\t2020/11/20\t未上线\t\n" +
            "控制柜安装质量检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "控制柜基础安装检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "控制柜基础安装检验记录表（附件）\t未使用\t2020/9/10\t未上线\t\n" +
            "控制盘柜安装单元质量评定表\t未使用\t2020/9/10\t未上线\t\n" +
            "蓄电池组安装质量检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "蓄电池安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "工业电视系统设备安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "门禁系统设备安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "工业电视安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "门禁安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "通信系统设备安装检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "通信安装单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "主变压器外观检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器安装检验记录表1\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器安装检验记录表2\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器真空滤油检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器真空滤油检验记录表（附件）\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器附属设备安装检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器密封检测检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器跳线安装检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器中性点安装检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器轨道安装检验记录表\t正在使用\t\t未上线\t\n" +
            "主变压器轨道安装检验记录表（附件）\t未使用\t2020/9/10\t未上线\t\n" +
            "主变压器基础安装检验记录表\t正在使用\t\t未上线\t\n" +
            "主变压器基础安装检验记录表（附件）\t未使用\t2020/9/10\t未上线\t\n" +
            "变压器安装质量评定表\t未使用\t2020/9/10\t未上线\t\n" +
            "变压器中性点安装质量评定表\t未使用\t2020/9/10\t未上线\t\n" +
            "变压器轨道安装质量评定表\t未使用\t2020/9/10\t未上线\t\n" +
            "高压电缆支架安装检验记录表\t未使用\t2020/8/1\t未上线\t\n" +
            "高压电缆敷设检验记录表\t未使用\t2020/9/10\t未上线\t\n" +
            "高压电缆敷设单元质量评定表\t未使用\t2020/9/10\t未上线\t\n" +
            "出线户外避雷器安装检验记录表\t未使用\t2020/10/30\t未上线\t\n" +
            "出线电容式电压互感器安装检验记录表\t未使用\t2020/10/30\t未上线\t\n" +
            "避雷器安装单元质量评定表\t未使用\t2020/10/30\t未上线\t\n" +
            "出线钢构架检验记录表\t未使用\t2020/10/1\t未上线\t\n" +
            "一次拉线检验记录表\t未使用\t2020/10/30\t未上线\t\n" +
            "一次拉线单元质量评定表\t未使用\t2020/10/30\t未上线\t\n" +
            "出线钢构架单元质量评定表\t未使用\t2020/10/1\t未上线\t\n" +
            "电压互感器安装单元质量评定表\t未使用\t2020/10/30\t未上线\t\n" +
            "主变压器进线断路器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "进线避雷器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "进线气体绝缘金属封闭开关设备设备（GIS）安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "主变压器进线电压互感器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线断路器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线电压互感器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线气体绝缘金属封闭开关设备（GIS）安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "母线避雷器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "母线电压互感器安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "GIS设备安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "现地汇控柜安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "专用接地装置安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "整体GIS设备控制、测量、保护和SF6气体检测装置安装检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "整体检查及耐压试验检验记录表\t未使用\t2020/7/30\t未上线\t\n" +
            "主变压器进线断路器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "进线避雷器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "进线气体绝缘金属封闭开关设备设备（GIS）安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "主变压器进线电压互感器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线断路器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线电压互感器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "出线气体绝缘金属封闭开关设备（GIS）安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "母线避雷器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "母线电压互感器安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "GIS设备安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "现地汇控柜安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "专用接地装置安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "整体GIS设备控制、测量、保护和SF6气体检测装置安装单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "整体检查及耐压试验单元质量评定表\t未使用\t2020/7/30\t未上线\t\n" +
            "消防监控系统检验记录表\t未使用\t2020/9/1\t未上线\t\n" +
            "消防监控系统单元质量评定表\t未使用\t2020/9/1\t未上线\t";

    /**
     * 金结表单
     */
    private final String RAW_FORM_DATA_JINJIE = "固定卷扬式启闭机安装单元工程质量等级评定表\t正在使用\t\t未上线\t\n" +
            "固定卷扬式启闭机安装质量评定检验记录表\t正在使用\t\t未上线\t\n" +
            "高强大六角螺栓安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "电气设备安装质量检验记录表\t正在使用\t\t未上线\t\n" +
            "试运行质量检验记录表\t正在使用\t\t未上线\t\n" +
            "设备表面缺陷处理及防腐质量检验记录表\t正在使用\t\t未上线\t\n" +
            "平面闸门埋件安装单元工程质量等级评定表\t正在使用\t\t已上线\t\n" +
            "平面闸门底槛安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门门楣安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门主轨安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门反轨安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门止水板安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门护角兼作侧轨安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门胸墙安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝外观质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝内部焊接质量检验记录表\t正在使用\t\t已上线\t\n" +
            "表面防腐质量检验记录表\t正在使用\t\t已上线\t\n" +
            "平面闸门门体安装单元工程质量等级评定表\t正在使用\t\t已上线\t\n" +
            "平面闸门门体安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝外观质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝内部焊接质量检验记录表\t正在使用\t\t已上线\t\n" +
            "表面防腐质量检验记录表\t正在使用\t\t已上线\t\n" +
            "移动式门机安装单元工程质量等级评定表\t未使用\t2020/5/1\t未上线\t\n" +
            "门机行走轨道安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "小车行走轨道安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "运行机构安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "门架组装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "起升机构安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "自动挂脱梁安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "自动挂脱梁组装质量与检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "清污抓斗安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "润滑装置安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "高强大六角螺栓安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "高强螺栓检查记录\t未使用\t2020/5/1\t未上线\t\n" +
            "电气设备安装质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "焊缝外观质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "一类、二类焊缝内部焊接质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "试运行质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "设备表面缺陷处理及防腐质量检验记录表\t未使用\t2020/5/1\t未上线\t\n" +
            "弧形闸门埋件安装单元工程质量等级评定表\t正在使用\t\t已上线\t\n" +
            "弧形闸门底槛安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门门楣安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门侧止水板安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门侧轮导轨安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门埋件安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门铰座安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门铰座钢梁安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝外观质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝内部焊接质量检验记录表\t正在使用\t\t已上线\t\n" +
            "表面防腐质量检验记录表\t正在使用\t\t已上线\t\n" +
            "液压启闭机安装单元工程质量等级评定表\t未使用\t2020/7/1\t已上线\t\n" +
            "机架、推力支座与油缸安装质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "油箱安装质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "管道安装质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "管道、管件焊接质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "电气设备安装质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "试运行质量检验记录表\t未使用\t2020/7/1\t已上线\t\n" +
            "弧形闸门门体安装单元工程质量等级评定表\t正在使用\t\t已上线\t\n" +
            "弧形闸门门体（潜孔式）安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "弧形闸门门体（露顶式）安装质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝外观质量检验记录表\t正在使用\t\t已上线\t\n" +
            "焊缝内部焊接质量检验记录表\t正在使用\t\t已上线\t\n" +
            "表面防腐质量检验记录表\t正在使用\t\t已上线\t\n" +
            "移动式台车安装单元工程质量等级评定表\t未使用\t2020/6/1\t已上线\t\n" +
            "大车行走轨道安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "小车行走轨道安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "运行机构安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "桥架组装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "起升机构安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "自动挂脱梁安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "自动挂脱梁组装质量与检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "润滑装置安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "高强大六角螺栓安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "高强螺栓检查记录\t未使用\t2020/6/1\t已上线\t\n" +
            "电气设备安装质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "试运行质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "设备表面缺陷处理及防腐质量检验记录表\t未使用\t2020/6/1\t已上线\t\n" +
            "拦污栅安装单元工程质量等级评定表\t未使用\t2020/5/1\t已上线\t\n" +
            "拦污栅埋件安装质量检验记录表\t未使用\t2020/5/1\t已上线\t\n" +
            "拦污栅栅叶安装质量检验记录表\t未使用\t2020/5/1\t已上线\t\n" +
            "焊缝外观质量检验记录表\t未使用\t2020/5/1\t已上线\t\n" +
            "焊缝内部焊接质量检验记录表\t未使用\t2020/5/1\t已上线\t\n" +
            "表面防腐质量检验记录表\t未使用\t2020/5/1\t已上线\t";

    /**
     * 打印处理好的数据
     * @param rawFormData:
     */
    private void printLine(String rawFormData) {
        // 每次读取一行
        String rawDataSeparator = "\n";
        for (String line: rawFormData.split(rawDataSeparator)){

            // 将字段按照制表符分割
            String lineSeparator = "\t";
            String[] fields = line.split(lineSeparator);

            String formName = fields[0];
            String useStatus = fields[1];
            String useDate = fields[2];
            String bimStatus = fields[3];

            if ("".equals(useDate)) {
                System.out.println(line);
            } else {
                String remark = getFormDoneDateByUseDate(useDate);
                System.out.println(formName + "\t" + useStatus + "\t" + useDate + "\t" + bimStatus + "\t" + remark);
            }

        }
    }

    /**
     * 根据使用日期计算表单完成日期。
     * @param useDate：使用日期
     */
    private String getFormDoneDateByUseDate(String useDate){
        // 解析使用日期
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
        Date use = null;
        try {
            use = sdf.parse(useDate);
        } catch (ParseException e){
            System.out.println(useDate);
            e.printStackTrace();
        }

        // 完成日期是使用日期减去 7 天
        Calendar doneDate = Calendar.getInstance();
        if (null != use) {
            doneDate.setTime(use);
        }
        doneDate.add(Calendar.DAY_OF_MONTH, -7);

        return sdf.format(doneDate.getTime());
    }

    public static void main(String[] args) {
        FormDateProcessor fdp = new FormDateProcessor();
        fdp.printLine(fdp.RAW_FORM_DATA_JIDIAN);
        fdp.printLine(fdp.RAW_FORM_DATA_JINJIE);
    }
}
